let i = 0;

setTimeout(() => alert(i), 100); // ?

for(let j = 0; j < 100000000; j++) {
  i++;
}

// setTimeout  выполнится после синхронного кода. Сначала пройдёт цикл и 
//только потом setTimeout,и к этому моменту i = 100000000