let str = "Привет";

str.test = 5;

console.log(str.test);

// свойство  не запишется, т.к. объект-обёртка временный 
//и исчезнет после записи и в итоге выведет undefined.
// а в строгом режиме еще и выдаст ошибку