// Почему 6.35.toFixed(1) == 6.3?
// всё дело в потере точности и в двоичной системе это бесконечная дробь
// и лучше округлить так

Math.round(6.35 * 10) / 10